Comisión Ceballos-Gomez
------------------------ 

- Verificar: Ok

- Vista: Ok

- Correcciones entrega anterior: Ok

- Usuario ADMIN: 
	- Fijense que si se quiere ejecutar desde la aplicación la siguiente consulta: 
		create table t (c int) 
	no se puede e informa el siguiente error: 
	"Can not issue data manipulation statements with executeQuery()"
	Deberían corregirlo para que se puedan ingresar este tipo de consultas.
	Sucede lo mismo al intentar insertar/actualizar datos en una tabla existente:
		insert into tasa_prestamo values (5,0,1000,15)
	(Miren la diferencia entre las funciones "execute()" y "executeQuery()" de Java) - Listo

- Usuario ATM: 
	1) Cuando se loguean en un ATM con una tarjeta, deberían mostrar solamente la información 
	sobre la caja de ahorro y cliente vinculados a esa tarjeta (no toda la información del banco). -VER SQL
	
	Si se loguean con una tarjeta/password inválido, la aplicación me deja acceder igual
	Esto no debería ser así. LISTO PERO TIRA ERROR EN LA CONSULTA EN ThisComponentShow
	
	Les adjunto datos de prueba: datos.sql para que puedan probar las correcciones.
	Fíjense que si se loguean con el numero de tarjeta=1 y pin= 1111
	La tarjeta 1 esta asociada a la caja de ahorro 1 y al cliente 1.
	
	2) Luego, al mostrar los movimientos de los últimos 15 días no me devuelve sólo 7 movimientos
	mientras que debería devolver las siguientes 15 transacciones:-LISTO
	
	+------------+----------+---------------+---------+----------+---------+
	| fecha      | hora     | tipo          | monto   | cod_caja | destino |
	+------------+----------+---------------+---------+----------+---------+
	| 2018-10-16 | 13:30:00 | transferencia | -504.00 |       13 |       4 |
	| 2018-10-15 | 13:30:00 | extraccion    | -104.00 |       12 |    NULL |
	| 2018-10-14 | 13:30:00 | deposito      | 1004.00 |        2 |    NULL |
	| 2018-10-13 | 13:30:00 | debito        |  -70.50 |     NULL |    NULL |
	| 2018-10-12 | 13:30:00 | transferencia | -503.00 |       11 |       4 |
	| 2018-10-11 | 13:30:00 | extraccion    | -103.00 |       10 |    NULL |
	| 2018-10-10 | 13:30:00 | deposito      | 1003.00 |        2 |    NULL |
	| 2018-10-09 | 13:30:00 | debito        |  -60.50 |     NULL |    NULL |
	| 2018-10-08 | 13:30:00 | transferencia | -502.00 |       13 |       3 |
	| 2018-10-07 | 13:30:00 | extraccion    | -102.00 |       12 |    NULL |
	| 2018-10-06 | 13:30:00 | deposito      | 1002.00 |        3 |    NULL |
	| 2018-10-05 | 13:30:00 | debito        |  -50.50 |     NULL |    NULL |
	| 2018-10-04 | 13:30:00 | transferencia | -501.00 |       11 |       2 |
	| 2018-10-03 | 13:30:00 | extraccion    | -101.00 |       10 |    NULL |
	| 2018-10-02 | 13:30:00 | deposito      | 1001.00 |        2 |    NULL |
	+------------+----------+---------------+---------+----------+---------+
	
	- Sucede algo extraño al mostrar la hora y la fecha cuando se consultan
	los "últimos movimientos"  y los "movimientos por período" en la aplicación.
	En el campo "hora" figura 01-ene.-1970 y la fecha se visualiza desplazada un 
	día hacia atrás, mientras que en la BD se almacena bien ya que por consola 
	los devuelve correctamente. Les adjunto los datos de prueba datos.sql para que
	puedan probar con los mismos datos de las correcciones. -Deberia estar
	
	
	3) Al consultar movimientos por periodo donde la fecha de inicio sea mayor a la fecha fin. 
	La aplicación debería mostrar un mensaje indicando que la fecha de 
	inicio debe ser menor a la fecha fin  y no realizar la consulta. -listo
	
	Al consultar movimientos por periodo de la caja 1 entre 1-10-2018 y 10-10-2018 la 
	aplicación no devuelve nada.
		
- Usuario EMPLEADO: 
	- Al intentar loguearme con un empleado con password incorrecto,
	debería mostrar un mensaje adecuado y solicitar el password nuevamente. -LISTO
	 
	- Al intentar crear un préstamo para el cliente que ya tenga un prestamo vigente 
	respectivamente la aplicación debería mostrar un mensaje diciendo que el
	préstamo no se puede crear porque el cliente tiene un préstamo vigente.
	La aplicación no muestra nada. -listo
	
	- Al crear un préstamo para el cliente 5 con DNI= 5(no tiene prestamos vigentes).
	Con un monto de $2000 y periodo de 18 meses, éste no se almacena en la BD
	
	- Al crear un préstamo la aplicación no debe permitir ingresar un monto superior a $20000,
    que es el máximo monto estipulado en la tabla tasa_prestamo. - LISTO
	
	- La aplicación no debe permitir ingresar un periodo que no existan en 
    en la tabla tasa_prestamo.
	
	- Al pagar una cuota, debería reflejarse en la tabla que se pagó, o mostrar algún cartel de 
	éxito u error. 
	Puedo apretar varias veces el botón "registrar Pago" y se ve un cartel de pago de la cuota
	pero no se almacena en la BD.

	- Al listar los clientes morosos que deban 2 o más cuotas se deberia mostrar: -PROBAR

	+-------------+----------+---------+-------------+---------------+--------------+----------+------------+-------------+-----------------------+
	| nro_cliente | tipo_doc | nro_doc | nombre      | apellido      | nro_prestamo | monto    | cant_meses | valor_cuota | cant_cuotas_atrasadas |
	+-------------+----------+---------+-------------+---------------+--------------+----------+------------+-------------+-----------------------+
	|           1 | DNI      |       1 | Nombre_Cli1 | Apellido_Cli1 |            2 |  9000.00 |          6 |     1650.00 |                     3 |
	|           2 | DNI      |       2 | Nombre_Cli2 | Apellido_Cli2 |            4 | 20000.00 |          6 |     3733.33 |                     2 |
	|           3 | DNI      |       3 | Nombre_Cli3 | Apellido_Cli3 |            5 | 18000.00 |          6 |     3360.00 |                     5 |
	+-------------+----------+---------+-------------+---------------+--------------+----------+------------+-------------+-----------------------+
