.mainPanel {
    display: flex;
    justify-content: center;
    margin: 30px;
}

.leftBar {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

#grid {
    display: grid;
    grid-template-columns: repeat(14, 40px);
    grid-template-rows: repeat(14, 40px);
    margin: 20px;
}

.buttonsPanel {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    justify-content: center;
}

.buttonsPanelAyudaBasica {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    justify-content: center;
	margin-top: 20px;
}

.buttonsPanelAyudaBasicaAux {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    justify-content: center;
}

.buttonsPanelAyudaExtendida {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    justify-content: center;
	margin-top: 20px;
}

.buttonsPanelAyudaExtendidaAux {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    justify-content: center;
}

.buttonPanelGrid {
	display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 15px;
    justify-content: center;
	margin-top: 20px;
}

.buttonGrid {
	height: 40px;
    width: 40px;
    border: 1px;
    cursor: pointer;
}

.colorBtn {
    height: 40px;
    width: 40px;
    border: none;
    cursor: pointer;
    border-radius: 25px;
}

.colorLbl {
    height: 40px;
    width: 40px;
    border: none;
	text-align: center;
    font-weight: 900;
    border-radius: 25px;
}

.turnsPanel {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 40px;
    font-size: 20px;
    color: darkblue;
}

.turnsLab {
    text-transform: uppercase;
}

#turnsNum {
    margin-top: 10px;
}