<html lang="en">
    <head>
        <script src="/vendor/jquery/jquery-2.0.3.min.js"></script>
        <script src="/pengine/pengines.js"></script>
        <script src="flick.js"></script>
        <link rel="stylesheet" href="flick.css">
		<meta content="text/html;charset=utf-8" http-equiv="Content-Type">
		<meta content="utf-8" http-equiv="encoding">
    </head>
    <body>
        <div class="mainPanel">
            <div class="leftBar">
                <div id="buttonsPanel" class="buttonsPanel"></div>
                <div class="turnsPanel">
                    <div class="turnsLab">Turnos</div>
                    <div id="turnsNum">0</div>
                </div>
                <div id ="buttonsPanelAyudaBasica" class="buttonsPanelAyudaBasica">
					<div id ="buttonsPanelAyudaBasicaAux" class="buttonsPanelAyudaBasicaAux">
						<label id="labelColorAyudaBasica-red" class="colorLbl"></label>
						<label id="labelColorAyudaBasica-violet" class="colorLbl"></label>
						<label id="labelColorAyudaBasica-pink" class="colorLbl"></label>
						<label id="labelColorAyudaBasica-green" class="colorLbl"></label>
						<label id="labelColorAyudaBasica-blue" class="colorLbl"></label>
						<label id="labelColorAyudaBasica-yellow" class="colorLbl"></label>
					</div>
				</div>
				<div id ="buttonsPanelAyudaExtendida" class="buttonsPanelAyudaExtendida">
					<div id ="buttonsPanelAyudaExtendidaAux" class="buttonsPanelAyudaExtendidaAux">
						<label id="labelColorAyudaExtendida-red" class="colorLbl"></label>
						<label id="labelColorAyudaExtendida-violet" class="colorLbl"></label>
						<label id="labelColorAyudaExtendida-pink" class="colorLbl"></label>
						<label id="labelColorAyudaExtendida-green" class="colorLbl"></label>
						<label id="labelColorAyudaExtendida-blue" class="colorLbl"></label>
						<label id="labelColorAyudaExtendida-yellow" class="colorLbl"></label>
					</div>
				</div>
				<div id ="buttonPanelGrid" class="buttonPanelGrid">
					<button id="buttonCambiarGrilla">Cambiar Grilla</button>            
                </div>
            </div>
            <div id="grid"></div>
        </div>
    </body>
</html>